loggr=# \d tasks
                          Table "public.tasks"
   Column    |           Type           | Collation | Nullable | Default 
-------------+--------------------------+-----------+----------+---------
 task_id     | integer                  |           | not null | 
 title       | character varying        |           | not null | 
 checked     | boolean                  |           | not null | false
 modified_at | timestamp with time zone |           | not null | 
 user_id     | integer                  |           | not null | 

loggr=# \d bookmarks 
                     Table "public.bookmarks"
   Column    |       Type        | Collation | Nullable | Default 
-------------+-------------------+-----------+----------+---------
 bookmark_id | integer           |           | not null | 
 title       | character varying |           | not null | 
 b_url       | character varying |           | not null | 
 b_img       | bytea             |           |          | 
 user_id     | integer           |           | not null | 

loggr=# \d users
                                      Table "public.users"
   Column    |          Type          | Collation | Nullable |              Default              
-------------+------------------------+-----------+----------+-----------------------------------
 user_id     | integer                |           | not null | nextval('users_id_seq'::regclass)
 dateofbirth | date                   |           | not null | 
 age         | smallint               |           | not null | 
 username    | character varying(50)  |           | not null | 
 email       | character varying(75)  |           | not null | 
 passkey     | character varying(100) |           | not null | 
 name_first  | character varying(50)  |           | not null | 
 name_last   | character varying(50)  |           |          | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (user_id)



CREATE TABLE tasks (
task_id INTEGER NOT NULL,
title VARCHAR NOT NULL,
checked BOOLEAN DEFAULT FALSE NOT NULL,
modified_at TIMESTAMP WITH TIME ZONE NOT NULL
);


CREATE TABLE bookmarks (
bookmark_id INTEGER NOT NULL,
title VARCHAR NOT NULL,
b_url VARCHAR NOT NULL,
b_img bytea
);

// date of birth will be taken from google account data

USERS

INSERT INTO users (user_id, dateofbirth, age, username, email, passkey, name_first, name_last)
VALUES (1, '2002-12-18', 20, 'ashu', 'ashu1812@gmail.com', 'ohmygodyoucaughtmeiamovernow', 'Ashu');



TASKS

INSERT INTO tasks (task_id, title, checked, modified_at, user_id)
VALUES (1, 'Task 1', false, current_timestamp, 1);



BOOKMARKS

INSERT INTO bookmarks (bookmark_id, title, b_url, b_img, user_id)
VALUES (1, 'Bookmark 1', 'https://example.com', E'\\x0123456789ABCDEF', 1);

-- This statement inserts a new row into the "bookmarks" table with the specified values for the columns. You should replace the bytea value with the actual binary representation of the image you want to store.
